# TRXmining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/cryptrax/trx_miner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptrax/trx_miner/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cryptrax/trx_miner/presentation/adapter/: DashboardAdapter.kt
app/src/main/java/com/cryptrax/trx_miner/presentation/fragment/: DashboardFragment.kt  DetailsFragment.kt
app/src/main/res/drawable/: custom_transparent_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_details.xml  item_dashboard.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cryptrax/trx_miner/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dakuinternational/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dakuinternational/common/application/: App.kt
common/src/main/java/com/dakuinternational/common/data/repository/: RepoImp.kt
common/src/main/java/com/dakuinternational/common/di/: AppModule.kt
common/src/main/java/com/dakuinternational/common/domain/model/: DataContent.kt  Response.kt
common/src/main/java/com/dakuinternational/common/domain/repository/: DataRepo.kt
common/src/main/java/com/dakuinternational/common/domain/use_case/: GetAllData.kt  UseCases.kt
common/src/main/java/com/dakuinternational/common/ui/: ActivityEvent.kt  ActivityViewModel.kt
common/src/main/java/com/dakuinternational/common/ui/base/: BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt
common/src/main/java/com/dakuinternational/common/ui/binding/: ActivityViewBinding.kt  FragmentViewBindingDelegate.kt
common/src/main/java/com/dakuinternational/common/ui/delegates/: AdapterOnItemClickListener.kt  OnImageLoaded.kt
common/src/main/java/com/dakuinternational/common/ui/dialog/: AlertUtils.kt  LoadingDialog.kt
common/src/main/java/com/dakuinternational/common/ui/event/: UiEvent.kt
common/src/main/java/com/dakuinternational/common/ui/utils/: BindingUtils.kt  ErrorLog.kt  ViewUtils.kt
common/src/main/res/layout/: dialog_loading.xml  loading.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/dakuinternational/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
